# MainGradle

./: SetupRepo.ps1  build.properties  main.gradle
scripts/: SetupRepo.ps1  SetupRepo.py
src/main/resources/: mcmod.info
