# EXAMPLE FILE

minecraft_version=1.7.10
forge_version=10.13.0.1160
mod_version=1.0.0
mod_group=dmillerw.generic
mod_archive_name=Generic
mod_info_path=src/main/java/dmillerw/generic/lib/ModInfo.java
