# EXAMPLE FILE

minecraft_version=1.7.10
forge_version=10.13.0.1152
mod_version=1.1.1
mod_group="dmillerw.remoteio"
mod_archive_name="RemoteIO"
mod_info_path="src/main/java/dmillerw/remoteio/lib/ModInfo.java"