version = mod_version
group = mod_group
archivesBaseName = mod_archive_name

minecraft {
    assetDir = "run/assets"
    version = minecraft_version + "-" + forge_version
    replaceIn mod_info_path
    replace "%MOD_VERSION%", config.mod_version
    replace "%FORGE_VERSION%", config.forge_version
}

display_version = display_version ?: minecraft_version
version = "${display_version}-${project.mod_version}.B${System.getenv("BUILD_NUMBER") ?: 0}"

curse {
    if (System.getenv("curse")) {
        apiKey = System.getenv("api_key")
        projectId = curse_project_id
        changelog = "NOT YET IMPLEMENTED!"
        releaseType = "release"
    }
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'mod_version':version, 'minecraft_version':minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }  
}

jar {
    classifier = 'universal'
}
